const messagesFr = {
    'Présentation' : 'Présentation',
    'Programme' : 'Programme',
    'Médias' : 'Médias',
    'Contribuer' : 'Contribuer',
    'Archive' : 'Archive',
    'Articles' : 'Articles',
    'Photos' : 'Photos',
    'BrochuresCommuniqués' : 'Brochures/ Communiqués',
    'Vidéos' : 'Vidéos',
    'RapportsPublications' : 'Rapports / Publications',
    'AutresRessources' : 'Autres ressources',
    'ProjectionsDébats' :'Projections-débats',
    'Témoignages' : 'Témoignages',
    'Plaidoyer' : 'Plaidoyer',
    'Mansinech_26_janvier' : '#Mansinech_26_janvier',
    'Activités' :'Activités',
    'Synopsis' : 'Synopsis',
    'SynopsisParag1' :'«  Pour la mémoire collective des tunisiens, 1978 est le souvenir impérissable de cette fameuse équipe nationale de foot et  de son « épopée vers  l’Argentine ».  Un mythe intergénérationnel  qui a jalonné mon enfance accompagné d’une question intrigante longtemps restée sans réponse : Pourquoi ma mère refusait de regarder le foot ?',
    'SynopsisParag2' :'Et si en fin de compte 1978 n’était pas qu’une histoire de foot ? »',
    'SynopsisParag3' : "« Sur la transversale ». Un film de Sami Tlili",
    'SynopsisParag4' : "Une coproduction Nomadis Images, 1001 productions, SVP et Propaganda • en coproduction avec Jazeera Documentary Channel •",
    'SynopsisParag5' : 'Collaboration au scénario Magali Negroni • Image Hatem Nechi, Hazem Berrabah, Ikbal Arafa • Son Aymen Laabidi, Samy Gharbi• Montage Malek Chatta • Musique Omar Aloulou •',
    'movieTitle' : 'Campagne d’impact du film documentaire « Sur la transversale » de Sami Tlili',
    'movieContent1' : 'La campagne « Mansinech 26 janvier » a pour point de départ le documentaire « Sur la transversale ». Sorti en 2018, le film revient sur les circonstances des événements du jeudi 26 janvier 1978, baptisé « jeudi noir ». A partir de ce jour-là, la répression de la première grève générale de la Tunisie indépendante a fait des centaines de victimes entre personnes tuées par balles, blessées, arrêtées et torturées. Pourtant, cette mémoire s’est peu à peu estompée de la mémoire collective.',
    'movieContent2' : 'Lancée en 2020 par un collectif de la sociéte civile, la campagne « Mansinech 26 janvier » a pour objectif de raviver la mémoire de ces événements, leurs conséquences et de leurs victimes auprès de l’opinion publique et de la classe politique à travers diverses activités dans toutes les régions du pays.',
    'activiteTitle' : 'Activités de la',
    'activiteTitle2' : 'campagne',
    'projection1' : 'Projections',
    'projection2' : '& Débats',
    'lastEvent1' : 'Les derniers',
    'lastEvent2' : 'évènements',
    'CollectifOrganisateur' :'Collectif organisateur',
    'PartenaireLocaux' : 'Partenaires Locaux',
    'Partenaire' : 'Partenaires',
    'aProps' : ' À propos de nous',
    'footerContent1' : 'Sous l’égide de l’Union Générale Tunisienne du Travail, quatre organisations de la société civile (Dochouse, Perspectives-El Amel Ettounsi, FTDES, LTDH) se sont réunies afin de mener la campagne « Mansinech 26 janvier » dans toutes les régions du pays.',
    'footerContent2' : 'Ce site contient les résultats de cette collaboration et vise à mettre à disposition des ressources concernant les événements du 26 janvier 1978.',
    'Contact' : 'Contact',
    'RetrouvezNous' : 'Retrouvez-nous sur les réseaux sociaux',
    'ContactezNous' : 'Contactez-nous',
    'TrierParDate' : 'Trier par date',
    'Archives1' : 'Archives /',
    'ArchivesText' : 'Des témoignages directs ont été recueillis de la part de personnes impliquées ou ayant vécu les événements du 26 janvier 1978 afin de de contribuer à la transmission de la mémoire et à lever le voile sur le contexte et les conséquences de cet épisode important de l’histoire nationale.',
    'TousLesArticles' : 'Tous les Articles',
    'PresseInternationale' : 'Presse Internationale',
    'PresseTunisienne' : 'Presse Tunisienne',
    'ArticleAcademique' : 'Article Academique',
    'DateDeDébut' : 'Date de début',
    'DateDeFin' : 'Date de fin',
    'Galerie' : 'Galerie',
    'PhotosText' : 'Des photos d’époque illustrant les événements du 26 janvier 1978 sont présentées dans cette rubrique. En raison de l’ancienneté des photos, certains auteurs sont inconnus.',
    'brochures' : 'Brochures/',
    'Communiqués' : 'Communiqués',
    'brochuresText' : 'Dans cette rubrique sont présentées les publications militantes de l’époque des événements. Elles comportent des brochures, communiqués, affiches…Cette archive vise à informer et préserver la mémoire le mouvement de solidarité militante qui s’est formé autour des syndicalistes et victimes des événements du 26 janvier 1978.',
    'Videos' : 'Vidéos',
    'VideosText' : 'Les vidéos réunies dans cette rubrique concernent la mémoire des événements du 26 janvier 1978 : des extraits de conférences, des témoignages filmés, des émissions de télévision ou de radio… et tout élément audiovisuel qui contribue à enrichir la mémoire des événements.',
    'Rapports' : 'Rapports/',
    'Publications' :'Publications',
    'RapportsText' : 'Cette rubrique présente des rapports et publications d’organisations ou d’institutions à propos des événements du 26 janvier 1978, leur contexte et leurs victimes. Ces documents sont présentés à des fin d’information et de mémoire, en gardant le point de vue de chaque structure.',
    'Autres' : 'Autres',
    'ressources' : 'ressources',
    'ressourcesText' : 'Cette rubrique réunit certaines références de livres et autres documents qui traitent des événements du 26 janvier 1978 ou du contexte politique, économique et social de leur déroulement.',
    'Contact' : 'Contact',
    'ContactText1' : 'Vous pouvez nous contacter via ce formulaire pour toute question ou suggestion.',
    'ContactText2' : 'Si vous souhaitez apporter votre témoignage personnel sur les événements du 26 janvier 1978, vous pouvez déposer votre texte et/ou vos coordonnées via ce formulaire, nous prendrons contact avec vous.',
    'VotreNom' : "Votre Nom",
    'Tel' : 'Votre Numéro',
    'Email' : 'Votre E-mail',
    'Subject' : 'Sujet',
    'message' : 'Votre message',
    'Envoyer' : 'Envoyer',
    'ArchiveArchive' : 'Archive',
    'ArchiveTextPresentation' : 'Dans un but de préservation de mémoire, une collecte d’archives a été effectuée comprenant plusieurs documents produits sur les événements du 26 janvier 1978 depuis leur survenue.Ce fonds documentaire existe grâce à la collaboration entre les partenaires de la campagne et aux donateurs qui ont accepté de partager leurs archives à propos de ces événements afin de les sortir de l’oubli.Cette matière est accessible à toute personne souhaitant s’informer ou travailler sur les événements du26 janvier 1978, leur contexte et leurs conséquences.',
    'ProgrammeText1' : 'La campagne « Mansinech 26 janvier » organise différentes activités sur tout le territoire tunisien afin de transmettre et discuter la mémoire des événements du 26 janvier 1978.Retrouver ici les dates des activités.',
    'ProgrammeText2' : '',
    'testimonialTitle' : 'Témoignages',
    'testimonialText' : 'Des témoignages directs ont été recueillis de la part de personnes impliquées ou ayant vécu les événements du 26 janvier 1978 afin de de contribuer à la transmission de la mémoire et à lever le voile sur le contexte et les conséquences de cet épisode important de l’histoire nationale.',
    'activityTitle' : 'Galerie',
    'paginationText' : 'Trier par date',
    'activityTitleVideo' : 'Vidéos',
    'projectionTitleOne' : 'Projections',
    'projectionTitleTwo' : '& Débats',
    'resourcesTitle' : 'Plaidoyer',
    'projectionTextOne' : 'Une tournée de projections-débats du film documentaire « Sur la transversale » de Sami Tlili est organisée dans tous les gouvernorats du pays afin de permettre un échange avec le public sur les événements du 26 janvier 1978, de raviver leur mémoire et de la transmettre aux jeunes générations.',
    'projectionTextTwo' : 'Cette rubrique comporte les moments forts des projections ainsi que les vidéos des débats avec le réalisateur.',
    'plaidoiyerTextOne' : 'Une tournée de plaidoyers-débats du film documentaire « Sur la transversale » de Sami Tlili est organisée dans tous les gouvernorats du pays afin de permettre un échange avec le public sur les événements du 26 janvier 1978, de raviver leur mémoire et de la transmettre aux jeunes générations.',
    'plaidoiyerTextTwo' : 'Cette rubrique comporte les moments forts des plaidoyers ainsi que les vidéos des débats avec le réalisateur.',
    'presentationTitle' : 'Présentation',
    'presentationDescription' : 'L’objectif de la campagne est d’effectuer un travail de mémoire visant à informer le grand public sur les événements du 26 janvier 1978, leur contexte et leurs conséquences, ainsi que de le sensibiliser à la cause des victimes de la sanglante répression du « jeudi noir ».',
    'presentationContentOne' : 'La campagne “Mansinech 26 janvier” comprend des activités culturelles à l’adresse du grand public, un travail de documentation et un plaidoyer auprès de la classe politique :',
    'presentationContentTwo' : ' Tournée de projections-débats du film « Sur la transversale » dans les 24 régions du pays ainsi que des débats, en partenariat avec des associations locales dans chaque région.',
    'presentationContentThree' : 'Création d’un fonds d’archives thématique à travers la collecte de témoignages et des documents existants sur les évènements.',
    'presentationContentFour' : 'Plaidoyer auprès des hautes instances politiques pour revendiquer le décret de la date du 26 janvier comme journée nationale de commémoration / des luttes sociales.',
    'presentationOrganizerTitle' : 'Collectif organisateur',
    'presentationOrgIconTitle' : 'Union Générale Tunisienne du Travail (UGTT)',
    'presentationOrgCentent' : 'Organisation syndicale nationale démocratique et indépendante. Fondée en 1946, elle est la principale centrale syndicale du pays. L’UGTT avait appelé à la grève générale du 26 janvier 1978, ses dirigeants et nombreux de ses militants ont subi la répression du pouvoir suite au mouvement.',
    'presentationOrgIconTitleOne' : 'DOC HOUSE',
    'presentationOrgCententOne' : 'Organisation non gouvernementale indépendante à but non lucratif créée en 2018 qui œuvre à promouvoir le documentaire en Tunisie.',
    'presentationOrgIconTitle1' : 'Perspectives – El Amel Ettounsi',
    'presentationOrgCententTwo' : 'Organisation non gouvernementale indépendante créée en 2013 avec pour mission la préservatio de la mémoire des luttes sociales et du militantisme en Tunisie ainsi que sa transmission aux jeunes générations.',
    'presentationOrgIconTitleThree' : 'Forum Tunisien pour les Droits Économiques et Sociaux (FTDES)',
    'presentationOrgCententThree' : 'Organisation non gouvernementale indépendante créée en 2011 dans le but de défendre les droits ations sur le plan national et international.',
    'presentationOrgIconTitleFour' : 'Ligue Tunisienne des Droits de l’Homme (LTDH)',
    'presentationOrgCententFour' : 'Organisation non gouvernementale fondée en 1976 visant à l’observation et la défense des droits de l\'homme en Tunisie. Elle est la doyenne des ligues des droits de l\'homme en Afrique et dans le monde arabe.',
}
export default messagesFr;